cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           brain-vs-brawn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/luxo-ai/brain-vs-brawn#readme>
homepage:       https://github.com/luxo-ai/brain-vs-brawn#readme
bug-reports:    https://github.com/luxo-ai/brain-vs-brawn/issues
author:         Luis Serazo
maintainer:     luxo.ai@protonmail.me
copyright:      2022 Luis Serazo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/luxo-ai/brain-vs-brawn

library
  exposed-modules:
      Data
      Models.Board
      Models.Game
      Models.Piece
      Models.Player
      Moves
  other-modules:
      Paths_brain_vs_brawn
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable brain-vs-brawn-exe
  main-is: Main.hs
  other-modules:
      Paths_brain_vs_brawn
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brain-vs-brawn
  default-language: Haskell2010
