cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           brain-vs-brawn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/luxo-ai/brain-vs-brawn#readme>
homepage:       https://github.com/luxo-ai/brain-vs-brawn#readme
bug-reports:    https://github.com/luxo-ai/brain-vs-brawn/issues
author:         Luis Serazo
maintainer:     luxo.ai@protonmail.me
copyright:      2022 Luis Serazo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/luxo-ai/brain-vs-brawn

library
  exposed-modules:
      AI
      Helpers
      Models.Board
      Models.Error
      Models.Game
      Models.Move
      Models.Piece
      Models.Player
      Moves
      Utils.IO
      Utils.Safe
  other-modules:
      Paths_brain_vs_brawn
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , process
    , regex-pcre
  default-language: Haskell2010

executable brain-vs-brawn-exe
  main-is: Main.hs
  other-modules:
      Paths_brain_vs_brawn
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brain-vs-brawn
    , containers
    , hspec
    , process
    , regex-pcre
  default-language: Haskell2010

test-suite my-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AISpec
      Models.ErrorSpec
      Models.GameSpec
      Models.MoveSpec
      Models.PieceSpec
      Models.PlayerSpec
      Paths_brain_vs_brawn
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brain-vs-brawn
    , containers
    , hspec
    , process
    , regex-pcre
  default-language: Haskell2010
